PORT=3000

POSTGRES_USER=inventory_management_system_user
POSTGRES_PASSWORD=inventory_management_system_password
POSTGRES_DB=inventory_management_system_db

DATABASE_URL="postgresql://inventory_management_system_user:inventory_management_system_password@localhost:5432/mydb?schema=public"